// Array._getElement(_:wasNativeTypeChecked:matchingSubscriptCheck:)
sil public_external [serialized] [always_inline] [_semantics "array.get_element"] @$SSa11_getElement_20wasNativeTypeChecked22matchingSubscriptCheckxSi_Sbs16_DependenceTokenVtF : $@convention(method) <Element> (Int, Bool, _DependenceToken, @guaranteed Array<Element>) -> @out Element {
// %0                                             // users: %59, %46
// %1                                             // users: %56, %14
// %2                                             // user: %9
// %4                                             // user: %5
bb0(%0 : $*Element, %1 : $Int, %2 : $Bool, %3 : $_DependenceToken, %4 : $Array<Element>):
  %5 = struct_extract %4 : $Array<Element>, #Array._buffer // users: %14, %6
  %6 = struct_extract %5 : $_ArrayBuffer<Element>, #_ArrayBuffer._storage // user: %7
  %7 = struct_extract %6 : $_BridgeStorage<_ContiguousArrayStorageBase, _NSArrayCore>, #_BridgeStorage.rawValue // users: %54, %52, %13
  %8 = integer_literal $Builtin.Int1, -1          // users: %33, %10
  %9 = struct_extract %2 : $Bool, #Bool._value    // user: %10
  %10 = builtin "int_expect_Int1"(%9 : $Builtin.Int1, %8 : $Builtin.Int1) : $Builtin.Int1 // user: %11
  cond_br %10, bb5, bb1                           // id: %11

bb1:                                              // Preds: bb0
  // function_ref _ArrayBuffer._getElementSlowPath(_:)
  %12 = function_ref @$Ss12_ArrayBufferV19_getElementSlowPathyyXlSiF : $@convention(method) <τ_0_0> (Int, @guaranteed _ArrayBuffer<τ_0_0>) -> @owned AnyObject // user: %14
  strong_retain %7 : $Builtin.BridgeObject        // id: %13
  %14 = apply %12<Element>(%1, %5) : $@convention(method) <τ_0_0> (Int, @guaranteed _ArrayBuffer<τ_0_0>) -> @owned AnyObject // users: %51, %48, %44
  %15 = string_literal utf8 "Can't unsafeBitCast between types of different sizes" // user: %17
  %16 = integer_literal $Builtin.Word, 52         // user: %19
  %17 = builtin "ptrtoint_Word"(%15 : $Builtin.RawPointer) : $Builtin.Word // user: %19
  %18 = integer_literal $Builtin.Int8, 2          // users: %38, %23, %19
  %19 = struct $StaticString (%17 : $Builtin.Word, %16 : $Builtin.Word, %18 : $Builtin.Int8) // user: %41
  %20 = string_literal utf8 "/Users/buildnode/jenkins/workspace/oss-swift-package-osx/swift/stdlib/public/core/Builtin.swift" // user: %22
  %21 = integer_literal $Builtin.Word, 95         // user: %23
  %22 = builtin "ptrtoint_Word"(%20 : $Builtin.RawPointer) : $Builtin.Word // user: %23
  %23 = struct $StaticString (%22 : $Builtin.Word, %21 : $Builtin.Word, %18 : $Builtin.Int8) // user: %41
  %24 = integer_literal $Builtin.Int64, 87        // user: %25
  %25 = struct $UInt (%24 : $Builtin.Int64)       // user: %41
  %26 = integer_literal $Builtin.Int32, 0         // user: %39
  br bb2                                          // id: %27

bb2:                                              // Preds: bb1
  %28 = metatype $@thick AnyObject.Protocol       // user: %29
  %29 = builtin "sizeof"<AnyObject>(%28 : $@thick AnyObject.Protocol) : $Builtin.Word // user: %32
  %30 = metatype $@thick Element.Type             // user: %31
  %31 = builtin "sizeof"<Element>(%30 : $@thick Element.Type) : $Builtin.Word // user: %32
  %32 = builtin "cmp_eq_Word"(%29 : $Builtin.Word, %31 : $Builtin.Word) : $Builtin.Int1 // user: %33
  %33 = builtin "int_expect_Int1"(%32 : $Builtin.Int1, %8 : $Builtin.Int1) : $Builtin.Int1 // user: %34
  cond_br %33, bb4, bb3                           // id: %34

bb3:                                              // Preds: bb2
  %35 = string_literal utf8 "Fatal error"         // user: %37
  %36 = integer_literal $Builtin.Word, 11         // user: %38
  %37 = builtin "ptrtoint_Word"(%35 : $Builtin.RawPointer) : $Builtin.Word // user: %38
  %38 = struct $StaticString (%37 : $Builtin.Word, %36 : $Builtin.Word, %18 : $Builtin.Int8) // user: %41
  %39 = struct $UInt32 (%26 : $Builtin.Int32)     // user: %41
  // function_ref _fatalErrorMessage(_:_:file:line:flags:)
  %40 = function_ref @$Ss18_fatalErrorMessage__4file4line5flagss5NeverOs12StaticStringV_A2HSus6UInt32VtF : $@convention(thin) (StaticString, StaticString, StaticString, UInt, UInt32) -> Never // user: %41
  %41 = apply %40(%38, %19, %23, %25, %39) : $@convention(thin) (StaticString, StaticString, StaticString, UInt, UInt32) -> Never
  unreachable                                     // id: %42

bb4:                                              // Preds: bb2
  %43 = alloc_stack $AnyObject                    // users: %50, %47, %45, %44
  store %14 to %43 : $*AnyObject                  // id: %44
  %45 = unchecked_addr_cast %43 : $*AnyObject to $*Element // user: %46
  copy_addr %45 to [initialization] %0 : $*Element // id: %46
  %47 = load %43 : $*AnyObject                    // user: %49
  strong_retain %14 : $AnyObject                  // id: %48
  strong_release %47 : $AnyObject                 // id: %49
  dealloc_stack %43 : $*AnyObject                 // id: %50
  strong_release %14 : $AnyObject                 // id: %51
  strong_release %7 : $Builtin.BridgeObject       // id: %52
  br bb6                                          // id: %53

bb5:                                              // Preds: bb0
  %54 = unchecked_ref_cast %7 : $Builtin.BridgeObject to $_ContiguousArrayStorageBase // user: %55
  %55 = ref_tail_addr %54 : $_ContiguousArrayStorageBase, $Element // user: %58
  %56 = struct_extract %1 : $Int, #Int._value     // user: %57
  %57 = builtin "truncOrBitCast_Int64_Word"(%56 : $Builtin.Int64) : $Builtin.Word // user: %58
  %58 = index_addr %55 : $*Element, %57 : $Builtin.Word // user: %59
  copy_addr %58 to [initialization] %0 : $*Element // id: %59
  br bb6                                          // id: %60

bb6:                                              // Preds: bb5 bb4
  %61 = tuple ()                                  // user: %62
  return %61 : $()                                // id: %62
} // end sil function '$SSa11_getElement_20wasNativeTypeChecked22matchingSubscriptCheckxSi_Sbs16_DependenceTokenVtF'

