// Array._hoistableIsNativeTypeChecked()
sil public_external [serialized] [_semantics "array.props.isNativeTypeChecked"] @$SSa29_hoistableIsNativeTypeCheckedSbyF : $@convention(method) <Element> (@guaranteed Array<Element>) -> Bool {
// %0                                             // user: %1
bb0(%0 : $Array<Element>):
  %1 = struct_extract %0 : $Array<Element>, #Array._buffer // user: %2
  %2 = struct_extract %1 : $_ArrayBuffer<Element>, #_ArrayBuffer._storage // user: %3
  %3 = struct_extract %2 : $_BridgeStorage<_ContiguousArrayStorageBase, _NSArrayCore>, #_BridgeStorage.rawValue // users: %31, %30, %27, %22, %18, %13
  %4 = metatype $@thick Element.Type              // users: %14, %5
  %5 = builtin "canBeClass"<Element>(%4 : $@thick Element.Type) : $Builtin.Int8 // users: %10, %7
  %6 = integer_literal $Builtin.Int8, 0           // user: %7
  %7 = builtin "cmp_eq_Int8"(%5 : $Builtin.Int8, %6 : $Builtin.Int8) : $Builtin.Int1 // user: %8
  cond_br %7, bb4, bb1                            // id: %8

bb1:                                              // Preds: bb0
  %9 = integer_literal $Builtin.Int8, 1           // user: %10
  %10 = builtin "cmp_eq_Int8"(%5 : $Builtin.Int8, %9 : $Builtin.Int8) : $Builtin.Int1 // user: %11
  cond_br %10, bb3, bb2                           // id: %11

bb2:                                              // Preds: bb1
  // function_ref _swift_isClassOrObjCExistentialType
  %12 = function_ref @_swift_isClassOrObjCExistentialType : $@convention(thin) <τ_0_0> (@thick τ_0_0.Type) -> Bool // user: %14
  strong_retain %3 : $Builtin.BridgeObject        // id: %13
  %14 = apply %12<Element>(%4) : $@convention(thin) <τ_0_0> (@thick τ_0_0.Type) -> Bool // user: %15
  br bb5(%14 : $Bool)                             // id: %15

bb3:                                              // Preds: bb1
  %16 = integer_literal $Builtin.Int1, -1         // user: %17
  %17 = struct $Bool (%16 : $Builtin.Int1)        // user: %19
  strong_retain %3 : $Builtin.BridgeObject        // id: %18
  br bb5(%17 : $Bool)                             // id: %19

bb4:                                              // Preds: bb0
  %20 = integer_literal $Builtin.Int1, 0          // user: %21
  %21 = struct $Bool (%20 : $Builtin.Int1)        // user: %23
  strong_retain %3 : $Builtin.BridgeObject        // id: %22
  br bb5(%21 : $Bool)                             // id: %23

// %24                                            // user: %25
bb5(%24 : $Bool):                                 // Preds: bb4 bb3 bb2
  %25 = struct_extract %24 : $Bool, #Bool._value  // user: %26
  cond_br %25, bb7, bb6                           // id: %26

bb6:                                              // Preds: bb5
  strong_release %3 : $Builtin.BridgeObject       // id: %27
  %28 = integer_literal $Builtin.Int1, -1         // user: %29
  br bb8(%28 : $Builtin.Int1)                     // id: %29

bb7:                                              // Preds: bb5
  %30 = bridge_object_to_word %3 : $Builtin.BridgeObject to $Builtin.Word // user: %32
  strong_release %3 : $Builtin.BridgeObject       // id: %31
  %32 = builtin "zextOrBitCast_Word_Int64"(%30 : $Builtin.Word) : $Builtin.Int64 // user: %34
  %33 = integer_literal $Builtin.Int64, -4611686018427387901 // user: %34
  %34 = builtin "and_Int64"(%32 : $Builtin.Int64, %33 : $Builtin.Int64) : $Builtin.Int64 // user: %36
  %35 = integer_literal $Builtin.Int64, 0         // user: %36
  %36 = builtin "cmp_eq_Int64"(%34 : $Builtin.Int64, %35 : $Builtin.Int64) : $Builtin.Int1 // user: %37
  br bb8(%36 : $Builtin.Int1)                     // id: %37

// %38                                            // user: %39
bb8(%38 : $Builtin.Int1):                         // Preds: bb7 bb6
  %39 = struct $Bool (%38 : $Builtin.Int1)        // user: %40
  return %39 : $Bool                              // id: %40
} // end sil function '$SSa29_hoistableIsNativeTypeCheckedSbyF'

